# open-termhub

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  conceptTreePositions.txt  depend.txt  dependencies.txt  gradlew  run.sh  settings.gradle  syndicate.sh
.github/workflows/: tests.yml  trivy-scan.yml
config/: LICENSE  log4j2.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml  excludeFilter.xml
doc/: BUILD.md  DEPLOY.md  DOCKER.md  FAQ.md  TUTORIAL1.md  TUTORIAL2.md  TUTORIAL3.md  postman-open-termhub-tutorial1.json  postman-open-termhub.json
src/main/java/: README.md
src/main/java/com/wci/termhub/: AppConfig.java  Application.java  EnablePostLoadComputations.java  package-info.java
src/main/java/com/wci/termhub/algo/: AbstractNoServiceAlgorithm.java  AbstractTerminologyAlgorithm.java  ApplicationContextProvider.java  CancelException.java  DefaultProgressListener.java  MarkLatestAlgorithm.java  MarkLatestRunner.java  NoServiceAlgorithm.java  ProgressEvent.java  ProgressListener.java  ProgressReporter.java  TerminologyAlgorithm.java  TerminologyCache.java  TreePositionAlgorithm.java  ValidationResult.java  package-info.java
src/main/java/com/wci/termhub/app/: Direction.java  Sort.java  SortAnnotationProcessor.java  package-info.java
src/main/java/com/wci/termhub/config/: SyndicationConfig.java  package-info.java
src/main/java/com/wci/termhub/ecl/: ECLBaseListener.java  ECLLexer.java  ECLListener.java  ECLParser.java  EclBaseListener.java  EclConceptFieldNames.java  EclLexer.java  EclListener.java  EclLogListener.java  EclParser.java  EclToLuceneConverter.java  EclUtil.java  ErrorHandler.java  ExpressionConstraintListener.java  package-info.java
src/main/java/com/wci/termhub/handler/: BrowserQueryBuilder.java  DefaultQueryBuilder.java  FileCallbackHandler.java  FileStorageHandler.java  QueryBuilder.java  TermhubQueryBuilder.java  WildcardQueryBuilder.java  package-info.java
src/main/java/com/wci/termhub/loader/: ComputeTreePositions.java  ConceptLoader.java  ConceptRelationshipLoader.java  Loader.java  MetadataLoader.java  TermLoader.java  TerminologyLoader.java  package-info.java
src/main/java/com/wci/termhub/lucene/: AnalyzerType.java  FilterScorer.java  FilteredQuery.java  (+7 more)
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/data/: CodeSystem-icd10cm-sandbox-2023-r4.json  CodeSystem-icd10cm-sandbox-2023-r5.json  CodeSystem-icd10cm-sandbox-2023.json  CodeSystem-lnc-sandbox-277-r4.json  CodeSystem-lnc-sandbox-277-r5.json  CodeSystem-lnc-sandbox-277.json  CodeSystem-rxnorm-sandbox-02052024.json  CodeSystem-rxnorm-sandbox-04012024-r4.json  CodeSystem-rxnorm-sandbox-04012024-r5.json  CodeSystem-snomedct-sandbox-20240101-r4.json  CodeSystem-snomedct-sandbox-20240101.json  CodeSystem-snomedct_us-sandbox-20240301-r4.json  CodeSystem-snomedct_us-sandbox-20240301-r5.json  CodeSystem-snomedctus-sandbox-20240301-r4.json  CodeSystem-snomedctus-sandbox-20240301.json  ConceptMap-cpt-hcpcs-fake-r5.json  ConceptMap-snomedct_us-icd10cm-sandbox-20240301-r4.json  ConceptMap-snomedct_us-icd10cm-sandbox-20240301-r5.json  ConceptMap-snomedct_us-icd10cm-sandbox-20240301.json  ValueSet-snomedct_us-723264001-sandbox-20240301-r4.json  ValueSet-snomedct_us-723264001-sandbox-20240301-r5.json  ValueSet-snomedct_us-core-sandbox-20240301-r4.json  ValueSet-snomedct_us-core-sandbox-20240301-r5.json  ValueSet-snomedct_us-extension-sandbox-20240301-r4.json  ValueSet-snomedct_us-extension-sandbox-20240301-r5.json  ValueSet-snomedct_us-model-nlm-20240301-r4.json  ValueSet-snomedct_us-model-nlm-20240301-r5.json  ValueSet-snomedct_us-model-sandbox-20240301-r4.json  ValueSet-snomedct_us-model-sandbox-20240301-r5.json  icd10cm-nlm-2023-concepts.json  icd10cm-nlm-2023-metadata.json  icd10cm-nlm-2023-relationships.json  icd10cm-nlm-2023.json  lnc-nlm-277-concepts.json  lnc-nlm-277-metadata.json  lnc-nlm-277-relationships.json  lnc-nlm-277.json  rxnorm-nlm-02052024-concepts.json  rxnorm-nlm-02052024-metadata.json  rxnorm-nlm-02052024.json  (+9 more)
src/main/resources/mock/config/: familyInfo.txt  languageInfo.txt  licenseInfo.txt  publisherInfo.txt  resourceInfo.txt  terminologyInfo.txt  typeKeyValue.txt
src/main/resources/static/: 3rdpartylicenses.txt  chunk-3AUP5L5X.js  chunk-3MMVWH23.js  chunk-4M3ZZVTO.js  chunk-5P7ZVEHZ.js  chunk-6CKJ77OM.js  chunk-AVSUZ5Q6.js  chunk-BWOEP6GG.js  chunk-CTFQJQYY.js  chunk-CUM3RLYN.js  chunk-FQ2GT6BK.js  chunk-HGJU56O3.js  chunk-HOT3T2EH.js  chunk-HRJA5DJ6.js  chunk-IBABLELR.js  chunk-JHFPEZAF.js  chunk-KI457JWL.js  chunk-KWVPNHU3.js  chunk-MUA2WP2P.js  chunk-NPF6ATKU.js  chunk-PDR6KV2G.js  chunk-PWG6KYYT.js  chunk-RSFNE7XP.js  chunk-SITWUESH.js  chunk-SW6AHS6O.js  chunk-W244WBI6.js  chunk-XW2AFJ2B.js  chunk-YT3IKPVF.js  chunk-Z2VQF6RF.js  chunk-ZIUPXFQR.js  chunk-ZO4PL3XF.js  index.html  main-2ANQCVHJ.js  main-4A3LWC64.js  main-74MBXWPX.js  main-AUEECJCK.js  main-CE6JEL4Y.js  main-DEQH7G4K.js  main-FF5P7AFP.js  main-G7HZH7PO.js  (+15 more)
src/main/resources/static/assets/locale/: en-US.json  en.json  es-419.json  es.json
src/main/resources/swagger-ui/: index.css  index.html
src/test/resources/: application-syndication-test.properties  application-test-r4.properties  application-test-r5.properties  application-test.properties  log4j2-test.xml  logback-test.xml  syndication-file-termhub.xml
src/test/resources/data/: ValueSet-combined-test-20240301-r4.json  ValueSet-combined-test-20240301-r5.json  ValueSet-hl7-body-site-r5.json  ValueSet-personal-hl7-relationship-uv-ips-r5.json  test-bundle-cm-vs-r5.json
src/test/resources/data/integration/r5/: test-bundle-cs-cm-vs-r5.json  upload-codesystems.sh  upload-valuesets.sh
src/test/resources/data/loinc/: CodeSystem-loinc-2.78-mini-fhir-validation.json  CodeSystem-loinc-2.78-mini-source.json
src/test/resources/ecl/: asterisk_multiple_clauses.txt  expected_results.json  icd_11_scope_rules.txt  snapshot_ecl_expressions.txt  snomed_ecl_examples.txt
src/test/resources/mock/user/: organizations.txt  teams.txt  users.txt
(+457 files in other folders)
