JAVA_HOME is set to C:\DevTools\java\openjdk-17.0.2

> Task :dependencies

------------------------------------------------------------
Root project 'open-termhub'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter -> 3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.data:spring-data-elasticsearch:5.3.4
|    +--- org.springframework:spring-context:6.1.13 (*)
|    +--- org.springframework:spring-tx:6.1.13 (*)
|    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|    +--- co.elastic.clients:elasticsearch-java:8.13.4
|    |    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.13 -> 4.4.16
|    |    |    \--- commons-codec:commons-codec:1.15 -> 1.16.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.json:jakarta.json-api:2.0.1 -> 2.1.3
|    |    \--- org.eclipse.parsson:parsson:1.0.5
|    |         \--- jakarta.json:jakarta.json-api:2.0.2 -> 2.1.3
|    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-analysis-common:9.11.1
|    \--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-queryparser:9.11.1
|    +--- org.apache.lucene:lucene-core:9.11.1
|    +--- org.apache.lucene:lucene-queries:9.11.1
|    |    \--- org.apache.lucene:lucene-core:9.11.1
|    \--- org.apache.lucene:lucene-sandbox:9.11.1
|         +--- org.apache.lucene:lucene-core:9.11.1
|         \--- org.apache.lucene:lucene-queries:9.11.1 (*)
+--- com.auth0:java-jwt:4.4.0
+--- com.auth0:jwks-rsa:0.22.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
+--- jakarta.servlet:jakarta.servlet-api:6.0.0
+--- org.springdoc:springdoc-openapi-ui:1.8.0
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.8.0
|    |    +--- org.springdoc:springdoc-openapi-common:1.8.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18 -> 3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:5.3.31 -> 6.1.13 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.20
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.0 -> 2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0 -> 2.17.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0 -> 2.17.2 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.20
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.20
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.31 -> 6.1.13 (*)
|    \--- org.webjars:swagger-ui:5.11.8
+--- org.apache.commons:commons-text:1.12.0
|    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
+--- org.apache.commons:commons-lang3:3.17.0
+--- org.apache.commons:commons-math3:3.6.1
+--- org.apache.tika:tika-core:2.9.2
|    +--- org.slf4j:slf4j-api:2.0.10 -> 2.0.16
|    \--- commons-io:commons-io:2.15.1
+--- org.apache.tika:tika-parsers:2.9.2
+--- info.debatty:java-string-similarity:2.0.0
|    \--- net.jcip:jcip-annotations:1.0
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.16
+--- com.google.guava:guava:32.1.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.33.0
|    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    \--- com.google.j2objc:j2objc-annotations:2.8
+--- org.apache.logging.log4j:log4j-core -> 2.23.1
|    \--- org.apache.logging.log4j:log4j-api:2.23.1
\--- jakarta.annotation:jakarta.annotation-api:3.0.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.data:spring-data-elasticsearch:5.3.4 (n)
+--- org.apache.lucene:lucene-core:9.11.1 (n)
+--- org.apache.lucene:lucene-analysis-common:9.11.1 (n)
+--- org.apache.lucene:lucene-queryparser:9.11.1 (n)
+--- com.auth0:java-jwt:4.4.0 (n)
+--- com.auth0:jwks-rsa:0.22.1 (n)
+--- jakarta.persistence:jakarta.persistence-api:3.1.0 (n)
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0 (n)
+--- jakarta.servlet:jakarta.servlet-api:6.0.0 (n)
+--- org.springdoc:springdoc-openapi-ui:1.8.0 (n)
+--- org.apache.commons:commons-text:1.12.0 (n)
+--- org.apache.commons:commons-lang3:3.17.0 (n)
+--- org.apache.commons:commons-math3:3.6.1 (n)
+--- org.apache.tika:tika-core:2.9.2 (n)
+--- org.apache.tika:tika-parsers:2.9.2 (n)
+--- info.debatty:java-string-similarity:2.0.0 (n)
+--- org.reflections:reflections:0.10.2 (n)
+--- com.google.guava:guava:32.1.1-jre (n)
+--- org.apache.logging.log4j:log4j-core (n)
\--- jakarta.annotation:jakarta.annotation-api:3.0.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter -> 3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.data:spring-data-elasticsearch:5.3.4
|    +--- org.springframework:spring-context:6.1.13 (*)
|    +--- org.springframework:spring-tx:6.1.13 (*)
|    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|    +--- co.elastic.clients:elasticsearch-java:8.13.4
|    |    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.13 -> 4.4.16
|    |    |    \--- commons-codec:commons-codec:1.15 -> 1.16.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.json:jakarta.json-api:2.0.1 -> 2.1.3
|    |    +--- org.eclipse.parsson:parsson:1.0.5
|    |    |    \--- jakarta.json:jakarta.json-api:2.0.2 -> 2.1.3
|    |    \--- io.opentelemetry:opentelemetry-api:1.29.0 -> 1.37.0
|    |         \--- io.opentelemetry:opentelemetry-context:1.37.0
|    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-analysis-common:9.11.1
|    \--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-queryparser:9.11.1
|    +--- org.apache.lucene:lucene-core:9.11.1
|    +--- org.apache.lucene:lucene-queries:9.11.1
|    |    \--- org.apache.lucene:lucene-core:9.11.1
|    \--- org.apache.lucene:lucene-sandbox:9.11.1
|         +--- org.apache.lucene:lucene-core:9.11.1
|         \--- org.apache.lucene:lucene-queries:9.11.1 (*)
+--- com.auth0:java-jwt:4.4.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.17.2 (*)
+--- com.auth0:jwks-rsa:0.22.1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.15.0 -> 2.17.2 (*)
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
+--- jakarta.servlet:jakarta.servlet-api:6.0.0
+--- org.springdoc:springdoc-openapi-ui:1.8.0
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.8.0
|    |    +--- org.springdoc:springdoc-openapi-common:1.8.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18 -> 3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:5.3.31 -> 6.1.13 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.20
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.0 -> 2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0 -> 2.17.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0 -> 2.17.2 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.20
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.20
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.31 -> 6.1.13 (*)
|    \--- org.webjars:swagger-ui:5.11.8
+--- org.apache.commons:commons-text:1.12.0
|    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
+--- org.apache.commons:commons-lang3:3.17.0
+--- org.apache.commons:commons-math3:3.6.1
+--- org.apache.tika:tika-core:2.9.2
|    +--- org.slf4j:slf4j-api:2.0.10 -> 2.0.16
|    \--- commons-io:commons-io:2.15.1
+--- org.apache.tika:tika-parsers:2.9.2
+--- info.debatty:java-string-similarity:2.0.0
|    \--- net.jcip:jcip-annotations:1.0
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.16
+--- com.google.guava:guava:32.1.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.33.0
|    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    \--- com.google.j2objc:j2objc-annotations:2.8
+--- org.apache.logging.log4j:log4j-core -> 2.23.1
|    \--- org.apache.logging.log4j:log4j-api:2.23.1
\--- jakarta.annotation:jakarta.annotation-api:3.0.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter -> 3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.data:spring-data-elasticsearch:5.3.4
|    +--- org.springframework:spring-context:6.1.13 (*)
|    +--- org.springframework:spring-tx:6.1.13 (*)
|    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|    +--- co.elastic.clients:elasticsearch-java:8.13.4
|    |    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.13 -> 4.4.16
|    |    |    \--- commons-codec:commons-codec:1.15 -> 1.16.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.json:jakarta.json-api:2.0.1 -> 2.1.3
|    |    +--- org.eclipse.parsson:parsson:1.0.5
|    |    |    \--- jakarta.json:jakarta.json-api:2.0.2 -> 2.1.3
|    |    \--- io.opentelemetry:opentelemetry-api:1.29.0 -> 1.37.0
|    |         \--- io.opentelemetry:opentelemetry-context:1.37.0
|    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-analysis-common:9.11.1
|    \--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-queryparser:9.11.1
|    +--- org.apache.lucene:lucene-core:9.11.1
|    +--- org.apache.lucene:lucene-queries:9.11.1
|    |    \--- org.apache.lucene:lucene-core:9.11.1
|    \--- org.apache.lucene:lucene-sandbox:9.11.1
|         +--- org.apache.lucene:lucene-core:9.11.1
|         \--- org.apache.lucene:lucene-queries:9.11.1 (*)
+--- com.auth0:java-jwt:4.4.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.17.2 (*)
+--- com.auth0:jwks-rsa:0.22.1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.15.0 -> 2.17.2 (*)
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
+--- jakarta.servlet:jakarta.servlet-api:6.0.0
+--- org.springdoc:springdoc-openapi-ui:1.8.0
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.8.0
|    |    +--- org.springdoc:springdoc-openapi-common:1.8.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18 -> 3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:5.3.31 -> 6.1.13 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.20
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.0 -> 2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0 -> 2.17.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0 -> 2.17.2 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.20
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.20
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.31 -> 6.1.13 (*)
|    \--- org.webjars:swagger-ui:5.11.8
+--- org.apache.commons:commons-text:1.12.0
|    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
+--- org.apache.commons:commons-lang3:3.17.0
+--- org.apache.commons:commons-math3:3.6.1
+--- org.apache.tika:tika-core:2.9.2
|    +--- org.slf4j:slf4j-api:2.0.10 -> 2.0.16
|    \--- commons-io:commons-io:2.15.1
+--- org.apache.tika:tika-parsers:2.9.2
+--- info.debatty:java-string-similarity:2.0.0
|    \--- net.jcip:jcip-annotations:1.0
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.16
+--- com.google.guava:guava:32.1.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.33.0
|    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    \--- com.google.j2objc:j2objc-annotations:2.8
+--- org.apache.logging.log4j:log4j-core -> 2.23.1
|    \--- org.apache.logging.log4j:log4j-api:2.23.1
\--- jakarta.annotation:jakarta.annotation-api:3.0.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

spotbugs - configuration for the SpotBugs engine
\--- com.github.spotbugs:spotbugs:4.4.1
     +--- org.junit:junit-bom:5.7.2
     +--- jaxen:jaxen:1.2.0 -> 2.0.0
     +--- net.sf.saxon:Saxon-HE:10.5
     +--- org.ow2.asm:asm:9.2
     +--- org.ow2.asm:asm-analysis:9.2
     |    \--- org.ow2.asm:asm-tree:9.2
     |         \--- org.ow2.asm:asm:9.2
     +--- org.ow2.asm:asm-commons:9.2
     |    +--- org.ow2.asm:asm:9.2
     |    +--- org.ow2.asm:asm-tree:9.2 (*)
     |    \--- org.ow2.asm:asm-analysis:9.2 (*)
     +--- org.ow2.asm:asm-tree:9.2 (*)
     +--- org.ow2.asm:asm-util:9.2
     |    +--- org.ow2.asm:asm:9.2
     |    +--- org.ow2.asm:asm-tree:9.2 (*)
     |    \--- org.ow2.asm:asm-analysis:9.2 (*)
     +--- org.apache.bcel:bcel:6.5.0
     +--- net.jcip:jcip-annotations:1.0
     +--- org.dom4j:dom4j:2.1.3
     +--- org.apache.commons:commons-lang3:3.12.0 -> 3.14.0
     +--- org.apache.commons:commons-text:1.9
     |    \--- org.apache.commons:commons-lang3:3.11 -> 3.14.0
     +--- org.slf4j:slf4j-api:1.8.0-beta4 -> 2.0.16
     +--- com.github.spotbugs:spotbugs-annotations:4.4.1 -> 4.8.3
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     \--- com.google.code.gson:gson:2.8.8 -> 2.10.1

spotbugsPlugins - configuration for the external SpotBugs plugins
No dependencies

spotbugsSlf4j - configuration for the SLF4J provider to run SpotBugs
\--- org.slf4j:slf4j-simple:1.8.0-beta4
     \--- org.slf4j:slf4j-api:1.8.0-beta4 -> 2.0.16

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter -> 3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.data:spring-data-elasticsearch:5.3.4
|    +--- org.springframework:spring-context:6.1.13 (*)
|    +--- org.springframework:spring-tx:6.1.13 (*)
|    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|    +--- co.elastic.clients:elasticsearch-java:8.13.4
|    |    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.13 -> 4.4.16
|    |    |    \--- commons-codec:commons-codec:1.15 -> 1.16.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.json:jakarta.json-api:2.0.1 -> 2.1.3
|    |    \--- org.eclipse.parsson:parsson:1.0.5
|    |         \--- jakarta.json:jakarta.json-api:2.0.2 -> 2.1.3
|    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-analysis-common:9.11.1
|    \--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-queryparser:9.11.1
|    +--- org.apache.lucene:lucene-core:9.11.1
|    +--- org.apache.lucene:lucene-queries:9.11.1
|    |    \--- org.apache.lucene:lucene-core:9.11.1
|    \--- org.apache.lucene:lucene-sandbox:9.11.1
|         +--- org.apache.lucene:lucene-core:9.11.1
|         \--- org.apache.lucene:lucene-queries:9.11.1 (*)
+--- com.auth0:java-jwt:4.4.0
+--- com.auth0:jwks-rsa:0.22.1
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
+--- jakarta.servlet:jakarta.servlet-api:6.0.0
+--- org.springdoc:springdoc-openapi-ui:1.8.0
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.8.0
|    |    +--- org.springdoc:springdoc-openapi-common:1.8.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18 -> 3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:5.3.31 -> 6.1.13 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.20
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.0 -> 2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0 -> 2.17.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0 -> 2.17.2 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.20
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.20
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.31 -> 6.1.13 (*)
|    \--- org.webjars:swagger-ui:5.11.8
+--- org.apache.commons:commons-text:1.12.0
|    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
+--- org.apache.commons:commons-lang3:3.17.0
+--- org.apache.commons:commons-math3:3.6.1
+--- org.apache.tika:tika-core:2.9.2
|    +--- org.slf4j:slf4j-api:2.0.10 -> 2.0.16
|    \--- commons-io:commons-io:2.15.1
+--- org.apache.tika:tika-parsers:2.9.2
+--- info.debatty:java-string-similarity:2.0.0
|    \--- net.jcip:jcip-annotations:1.0
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.16
+--- com.google.guava:guava:32.1.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.33.0
|    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    \--- com.google.j2objc:j2objc-annotations:2.8
+--- org.apache.logging.log4j:log4j-core -> 2.23.1
|    \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- jakarta.annotation:jakarta.annotation-api:3.0.0
+--- org.springframework.boot:spring-boot-starter-test -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    \--- org.springframework:spring-test:6.1.13
|    |         \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.1
|    |    \--- net.minidev:accessors-smart:2.5.1
|    |         \--- org.ow2.asm:asm:9.6
|    +--- org.assertj:assertj-core:3.25.3
|    |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 -> 5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-suite-api:1.10.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-suite-engine:1.10.3 -> 1.9.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 -> 5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 -> 5.10.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0 -> 1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:1.9.3 -> 1.10.3
|    |    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.10.3
|    |         +--- org.junit:junit-bom:5.10.3 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:5.10.3 -> 5.9.3 (*)
|    |         \--- org.apiguardian:apiguardian-api:1.1.2
|    +--- org.mockito:mockito-core:5.11.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.19
|    |    \--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.19
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    \--- org.mockito:mockito-core:5.11.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework:spring-test:6.1.13 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
\--- org.junit.platform:junit-platform-suite-engine:1.9.3
     +--- org.junit:junit-bom:5.9.3 -> 5.10.3 (*)
     +--- org.junit.platform:junit-platform-engine:1.9.3 -> 1.10.3
     |    +--- org.junit:junit-bom:5.10.3 (*)
     |    +--- org.opentest4j:opentest4j:1.3.0
     |    +--- org.junit.platform:junit-platform-commons:1.10.3 (*)
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.junit.platform:junit-platform-suite-api:1.9.3 -> 1.10.3
     |    +--- org.junit:junit-bom:5.10.3 (*)
     |    +--- org.junit.platform:junit-platform-commons:1.10.3 (*)
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.junit.jupiter:junit-jupiter-api:5.9.3 (n)
\--- org.junit.platform:junit-platform-suite-engine:1.9.3 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13
|    |    |    |    \--- org.springframework:spring-jcl:6.1.13
|    |    |    \--- org.springframework:spring-context:6.1.13
|    |    |         +--- org.springframework:spring-aop:6.1.13
|    |    |         |    +--- org.springframework:spring-beans:6.1.13
|    |    |         |    |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |    |         +--- org.springframework:spring-expression:6.1.13
|    |    |         |    \--- org.springframework:spring-core:6.1.13 (*)
|    |    |         \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4
|    |    |              \--- io.micrometer:micrometer-commons:1.13.4
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.3.4
|    |    |    \--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:3.3.4
|    |    |    +--- ch.qos.logback:logback-classic:1.5.8
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.8
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.15 -> 2.0.16
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.23.1
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.23.1
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.16
|    |    |         \--- org.slf4j:slf4j-api:2.0.16
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    \--- org.yaml:snakeyaml:2.2
|    +--- org.springframework.boot:spring-boot-starter-json:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-web:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.10 -> 1.13.4 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2 (c)
|    |    |         +--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2 (c)
|    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.3.4
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 -> 3.0.0
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.30
|    +--- org.springframework:spring-web:6.1.13 (*)
|    \--- org.springframework:spring-webmvc:6.1.13
|         +--- org.springframework:spring-aop:6.1.13 (*)
|         +--- org.springframework:spring-beans:6.1.13 (*)
|         +--- org.springframework:spring-context:6.1.13 (*)
|         +--- org.springframework:spring-core:6.1.13 (*)
|         +--- org.springframework:spring-expression:6.1.13 (*)
|         \--- org.springframework:spring-web:6.1.13 (*)
+--- org.springframework.boot:spring-boot-starter -> 3.3.4 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter-aop:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.22.1
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.3.4
|    |    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.16
|    |    \--- org.springframework:spring-jdbc:6.1.13
|    |         +--- org.springframework:spring-beans:6.1.13 (*)
|    |         +--- org.springframework:spring-core:6.1.13 (*)
|    |         \--- org.springframework:spring-tx:6.1.13
|    |              +--- org.springframework:spring-beans:6.1.13 (*)
|    |              \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.hibernate.orm:hibernate-core:6.5.3.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.15 -> 1.14.19
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.3.4
|    |    +--- org.springframework.data:spring-data-commons:3.3.4
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    |    +--- org.springframework:spring-orm:6.1.13
|    |    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.13 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-context:6.1.13 (*)
|    |    +--- org.springframework:spring-aop:6.1.13 (*)
|    |    +--- org.springframework:spring-tx:6.1.13 (*)
|    |    +--- org.springframework:spring-beans:6.1.13 (*)
|    |    +--- org.springframework:spring-core:6.1.13 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
|    \--- org.springframework:spring-aspects:6.1.13
|         \--- org.aspectj:aspectjweaver:1.9.22.1
+--- org.springframework.data:spring-data-elasticsearch:5.3.4
|    +--- org.springframework:spring-context:6.1.13 (*)
|    +--- org.springframework:spring-tx:6.1.13 (*)
|    +--- org.springframework.data:spring-data-commons:3.3.4 (*)
|    +--- co.elastic.clients:elasticsearch-java:8.13.4
|    |    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4
|    |    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    |    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.5
|    |    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.13 -> 4.4.16
|    |    |    \--- commons-codec:commons-codec:1.15 -> 1.16.1
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- jakarta.json:jakarta.json-api:2.0.1 -> 2.1.3
|    |    +--- org.eclipse.parsson:parsson:1.0.5
|    |    |    \--- jakarta.json:jakarta.json-api:2.0.2 -> 2.1.3
|    |    \--- io.opentelemetry:opentelemetry-api:1.29.0 -> 1.37.0
|    |         \--- io.opentelemetry:opentelemetry-context:1.37.0
|    +--- org.elasticsearch.client:elasticsearch-rest-client:8.13.4 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.16
+--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-analysis-common:9.11.1
|    \--- org.apache.lucene:lucene-core:9.11.1
+--- org.apache.lucene:lucene-queryparser:9.11.1
|    +--- org.apache.lucene:lucene-core:9.11.1
|    +--- org.apache.lucene:lucene-queries:9.11.1
|    |    \--- org.apache.lucene:lucene-core:9.11.1
|    \--- org.apache.lucene:lucene-sandbox:9.11.1
|         +--- org.apache.lucene:lucene-core:9.11.1
|         \--- org.apache.lucene:lucene-queries:9.11.1 (*)
+--- com.auth0:java-jwt:4.4.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.17.2 (*)
+--- com.auth0:jwks-rsa:0.22.1
|    \--- com.fasterxml.jackson.core:jackson-databind:2.15.0 -> 2.17.2 (*)
+--- jakarta.persistence:jakarta.persistence-api:3.1.0
+--- jakarta.ws.rs:jakarta.ws.rs-api:3.0.0
+--- jakarta.servlet:jakarta.servlet-api:6.0.0
+--- org.springdoc:springdoc-openapi-ui:1.8.0
|    +--- org.springdoc:springdoc-openapi-webmvc-core:1.8.0
|    |    +--- org.springdoc:springdoc-openapi-common:1.8.0
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.18 -> 3.3.4 (*)
|    |    |    +--- org.springframework:spring-web:5.3.31 -> 6.1.13 (*)
|    |    |    \--- io.swagger.core.v3:swagger-core:2.2.20
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 -> 4.0.2 (*)
|    |    |         +--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
|    |    |         +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.16
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.0 -> 2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0 -> 2.17.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.2 (*)
|    |    |         |    +--- org.yaml:snakeyaml:2.2
|    |    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.17.2
|    |    |         |    \--- com.fasterxml.jackson:jackson-bom:2.17.2 (*)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0 -> 2.17.2 (*)
|    |    |         +--- io.swagger.core.v3:swagger-annotations:2.2.20
|    |    |         +--- org.yaml:snakeyaml:2.2
|    |    |         +--- io.swagger.core.v3:swagger-models:2.2.20
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.0 -> 2.17.2
|    |    |         \--- jakarta.validation:jakarta.validation-api:2.0.2 -> 3.0.2
|    |    \--- org.springframework:spring-webmvc:5.3.31 -> 6.1.13 (*)
|    \--- org.webjars:swagger-ui:5.11.8
+--- org.apache.commons:commons-text:1.12.0
|    \--- org.apache.commons:commons-lang3:3.14.0 -> 3.17.0
+--- org.apache.commons:commons-lang3:3.17.0
+--- org.apache.commons:commons-math3:3.6.1
+--- org.apache.tika:tika-core:2.9.2
|    +--- org.slf4j:slf4j-api:2.0.10 -> 2.0.16
|    \--- commons-io:commons-io:2.15.1
+--- org.apache.tika:tika-parsers:2.9.2
+--- info.debatty:java-string-similarity:2.0.0
|    \--- net.jcip:jcip-annotations:1.0
+--- org.reflections:reflections:0.10.2
|    +--- org.javassist:javassist:3.28.0-GA
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.16
+--- com.google.guava:guava:32.1.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.33.0
|    +--- com.google.errorprone:error_prone_annotations:2.18.0
|    \--- com.google.j2objc:j2objc-annotations:2.8
+--- org.apache.logging.log4j:log4j-core -> 2.23.1
|    \--- org.apache.logging.log4j:log4j-api:2.23.1
+--- jakarta.annotation:jakarta.annotation-api:3.0.0
+--- org.springframework.boot:spring-boot-starter-test -> 3.3.4
|    +--- org.springframework.boot:spring-boot-starter:3.3.4 (*)
|    +--- org.springframework.boot:spring-boot-test:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    \--- org.springframework:spring-test:6.1.13
|    |         \--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:3.3.4
|    |    +--- org.springframework.boot:spring-boot:3.3.4 (*)
|    |    +--- org.springframework.boot:spring-boot-test:3.3.4 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:3.3.4 (*)
|    +--- com.jayway.jsonpath:json-path:2.9.0
|    |    +--- net.minidev:json-smart:2.5.0 -> 2.5.1
|    |    |    \--- net.minidev:accessors-smart:2.5.1
|    |    |         \--- org.ow2.asm:asm:9.6
|    |    \--- org.slf4j:slf4j-api:2.0.11 -> 2.0.16
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    +--- net.minidev:json-smart:2.5.1 (*)
|    +--- org.assertj:assertj-core:3.25.3
|    |    \--- net.bytebuddy:byte-buddy:1.14.11 -> 1.14.19
|    +--- org.awaitility:awaitility:4.2.2
|    |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.10.3
|    |    +--- org.junit:junit-bom:5.10.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.10.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 -> 5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.3 -> 5.9.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-commons:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-suite-api:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-suite-commons:1.10.3 (c)
|    |    |    +--- org.junit.platform:junit-platform-suite-engine:1.10.3 -> 1.9.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-launcher:1.10.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.3 -> 5.9.3
|    |    |    +--- org.junit:junit-bom:5.9.3 -> 5.10.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.2.0 -> 1.3.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.9.3 -> 1.10.3
|    |    |         \--- org.junit:junit-bom:5.10.3 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.3 -> 5.9.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.3 -> 5.9.3
|    |         +--- org.junit:junit-bom:5.9.3 -> 5.10.3 (*)
|    |         +--- org.junit.platform:junit-platform-engine:1.9.3 -> 1.10.3
|    |         |    +--- org.junit:junit-bom:5.10.3 (*)
|    |         |    +--- org.opentest4j:opentest4j:1.3.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
|    +--- org.mockito:mockito-core:5.11.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.12 -> 1.14.19
|    |    +--- net.bytebuddy:byte-buddy-agent:1.14.12 -> 1.14.19
|    |    \--- org.objenesis:objenesis:3.3
|    +--- org.mockito:mockito-junit-jupiter:5.11.0
|    |    +--- org.mockito:mockito-core:5.11.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.2 -> 5.9.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:6.1.13 (*)
|    +--- org.springframework:spring-test:6.1.13 (*)
|    \--- org.xmlunit:xmlunit-core:2.9.1
+--- org.junit.jupiter:junit-jupiter-api:5.9.3 (*)
+--- org.junit.platform:junit-platform-suite-engine:1.9.3
|    +--- org.junit.platform:junit-platform-suite-commons:1.9.3 -> 1.10.3
|    |    +--- org.junit.platform:junit-platform-engine:1.10.3 (*)
|    |    +--- org.junit.platform:junit-platform-suite-api:1.10.3
|    |    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.10.3 (*)
|    |    +--- org.junit:junit-bom:5.10.3 (*)
|    |    \--- org.junit.platform:junit-platform-launcher:1.10.3
|    |         +--- org.junit:junit-bom:5.10.3 (*)
|    |         \--- org.junit.platform:junit-platform-engine:1.10.3 (*)
|    +--- org.junit:junit-bom:5.9.3 -> 5.10.3 (*)
|    +--- org.junit.platform:junit-platform-engine:1.9.3 -> 1.10.3 (*)
|    \--- org.junit.platform:junit-platform-suite-api:1.9.3 -> 1.10.3 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.9.3 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.9.3 (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.10/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 19s
1 actionable task: 1 executed
