# Spring configuration
spring.application.name=open-termhub
spring.jackson.serialization.INDENT_OUTPUT=true
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=heapdump,loggers,prometheus,threaddump,info,metrics,health
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Server Properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/
server.servlet.session.persistent=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# For future use with UI:
#api.url.termhub-ui-service=http://localhost:4200

#
# Persistence Properties
#
lucene.index.directory=${INDEX_DIR:/tmp/opentermhub/index}
