# Spring configuration
spring.application.name=open-termhub
spring.jackson.serialization.INDENT_OUTPUT=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=heapdump,loggers,prometheus,threaddump,info,metrics,health

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha

# Server Properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/
server.servlet.session.persistent=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# For future use with UI:
#api.url.termhub-ui-service=http://localhost:4200

#
# Persistence Properties
#
lucene.index.directory=${INDEX_DIR:/index}

# Set default for post load computations
enable.post.load.computations=${ENABLE_POST_LOAD_COMPUTATIONS:false}

# Terminology Syndication from TermHub
syndication.url=${TERMHUB_URL:https://api.terminologyhub.com}
syndication.token=${PROJECT_API_KEY:}

# Syndication Check Configuration
syndication.check.interval=${SYNDICATION_CHECK_INTERVAL:1440m}
syndication.check.cron=${SYNDICATION_CHECK_CRON:}