
# Spring configuration
spring.application.name=open-terminologyhub
spring.jackson.serialization.INDENT_OUTPUT=true
spring.cache.jcache.config=classpath:ehcache.xml
management.endpoints.web.exposure.include=heapdump,loggers,prometheus,threaddump,info,metrics,health
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

springdoc.swagger-ui.path=/terminology/doc/swagger-ui.html
springdoc.api-docs.path=/terminology/doc/v3/api-docs

# Server Properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/
server.servlet.session.persistent=false

# Deploy properties
api.url=${API_URL:localhost}
deploy.title=Termhub Account Application
test.mode=true

# Security properties
jwt.secret=${JWT_KEY:test}
jwt.issuer=${API_URL:https://terminologyhub.com}
jwt.audience=${API_URL:https://terminologyhub.com}
admin.key=${ADMIN_KEY:test}

# Search Handlers
search.handler=DEFAULT
search.handler.DEFAULT.class=com.wci.termhub.handler.DefaultSearchHandler

#
# FileStorageHandler config
#
file.storage.root=file:///tmp

#
# Client configurations for testing
#
api.url.termhub-ui-service=http://localhost:4200

#
# Persistence Properties
#

# AWS Properties
aws.region=us-west-2
aws.bucket=${API_URL:termhub-data}
#aws.bucket=termhub-data-shared
aws.encrypt=false


lucene.index.directory=C://tmp/opentermhub/index

#others
test.mode=true

api.url.termhub-diagram-service=${API_URL:http://localhost:8095}
