# Generated from GenerateMockTestData.generateConfig() - TBD
{"id":"1e600c7e-2bb9-44ff-9093-1f350c19280f","modified":"2023-07-21T16:39:26.951-07:00","created":"2023-07-21T16:39:26.951-07:00","local":false,"active":true,"type":"SNOMEDCT","name":"Systematized Nomenclature of Medicine–Clinical Terminology, Various Editions","description":"Clinical terminology system that provides a standardized and scientifically validated way of representing clinical information captured by clinicians. It can be integrated into electronic health records (EHRs) to increase the possibilities for effective data use and ensure a better quality of documentation that supports continuity of care, thus enabling better quality in the care process. Even though SNOMED CT consists of extensively studied clinical terminology, previous research has repeatedly documented a lack of scientific evidence for SNOMED CT in the form of reported clinical use cases in electronic health record systems."}
{"id":"ae44364e-7db2-4e37-8884-663d50366b4b","modified":"2023-07-21T16:39:26.964-07:00","created":"2023-07-21T16:39:26.964-07:00","local":false,"active":true,"type":"LOINC","name":"Logical Observation Identifiers Names and Codes","description":"Clinical terminology that is important for laboratory test orders and results, and is one of a suite of designated standards for use in U.S. Federal Government systems for the electronic exchange of clinical health information."}
{"id":"eee63066-cdfa-47ba-8602-58ae019861bb","modified":"2023-07-21T16:39:26.970-07:00","created":"2023-07-21T16:39:26.970-07:00","local":false,"active":true,"type":"RXNORM","name":"RxNorm","description":"Standardized nomenclature for clinical drugs, is produced by the U.S. National Library of Medicine (NLM). RxNorm is one of a suite of designated standards for use in U.S. Federal government systems for the electronic exchange of clinical health information"}
{"id":"ac41d3da-f2f7-4d59-96ba-8e66b07425d1","modified":"2023-07-21T16:39:26.975-07:00","created":"2023-07-21T16:39:26.975-07:00","local":false,"active":true,"type":"ICD10CM","name":"International Classification of Diseases, Tenth Revision, Clinical Modification","description":"The tenth edition of the International Classification of Diseases or \"ICD-10\" is used to categorize and catalog health conditions and diseases with specific conditions, as well as subtly differentiated diseases that are associated with broader morbidities"}
{"id":"c723c732-0e6f-4295-a6af-ce70cd868e82","modified":"2023-07-21T16:39:26.978-07:00","created":"2023-07-21T16:39:26.978-07:00","local":false,"active":true,"type":"ALLERGY","name":"Simple allergy terminology","description":"Test terminology developed by West Coast Informatics to demonstrate features of its tools."}

{"id":"92d84abe-15fd-11ef-bf7d-eb32cffa8dba","modified":"2023-07-21T16:39:26.978-07:00","created":"2023-07-21T16:39:26.978-07:00","local":false,"active":true,"type":"HCPCS","name":"HCPCS terminology","description":"HCPCS terminolgoy."}
{"id":"96c4e45c-15fd-11ef-9ba6-abf9dcfcfe15","modified":"2023-07-21T16:39:26.978-07:00","created":"2023-07-21T16:39:26.978-07:00","local":false,"active":true,"type":"CPT","name":"CPT terminology","description":"CPT terminology."}
{"id":"9ca028dc-15fd-11ef-ad00-c3e55d584ec7","modified":"2023-07-21T16:39:26.978-07:00","created":"2023-07-21T16:39:26.978-07:00","local":false,"active":true,"type":"CDT","name":"CTD terminology","description":"CDT terminology."}

