# Generated from GenerateMockTestData.generateConfig() - TBD
# SNOMEDCT (SNOMEDCT/SANDBOX)
{"id":"60832b1d-cada-4ae1-9075-a3567624c0de","modified":"2023-07-21T17:01:24.583-07:00","created":"2023-07-21T17:01:24.583-07:00","local":false,"active":true,"type":"SNOMEDCT","name":"Systematized Nomenclature of Medicine–Clinical Terminology","description":"Clinical terminology system that provides a standardized and scientifically validated way of representing clinical information captured by clinicians. It can be integrated into electronic health records (EHRs) to increase the possibilities for effective data use and ensure a better quality of documentation that supports continuity of care, thus enabling better quality in the care process. Even though SNOMED CT consists of extensively studied clinical terminology, previous research has repeatedly documented a lack of scientific evidence for SNOMED CT in the form of reported clinical use cases in electronic health record systems.","publisher":"SNOMEDCT","license":"SNOMEDCT-TERMHUB"}
{"id":"60832b1d-cada-4ae1-9075-a3567624c0df","modified":"2023-07-21T17:01:24.583-07:00","created":"2023-07-21T17:01:24.583-07:00","local":false,"active":true,"type":"SNOMEDCT","name":"Systematized Nomenclature of Medicine–Clinical Terminology","description":"Clinical terminology system that provides a standardized and scientifically validated way of representing clinical information captured by clinicians. It can be integrated into electronic health records (EHRs) to increase the possibilities for effective data use and ensure a better quality of documentation that supports continuity of care, thus enabling better quality in the care process. Even though SNOMED CT consists of extensively studied clinical terminology, previous research has repeatedly documented a lack of scientific evidence for SNOMED CT in the form of reported clinical use cases in electronic health record systems.","publisher":"SANDBOX","license":"SNOMEDCT-TERMHUB"}
# SNOMEDCT_US (NLM/SANDBOX)
{"id":"7048e7ec-949f-47a0-ae84-629190784aca","modified":"2023-07-21T17:01:24.604-07:00","created":"2023-07-21T17:01:24.604-07:00","local":false,"active":true,"type":"SNOMEDCT_US","name":"Systematized Nomenclature of Medicine–Clinical Terminology, US Edition","description":"US National edition of SNOMED CT International.","publisher":"NLM","license":"SNOMEDCT-TERMHUB"}
{"id":"7048e7ec-949f-47a0-ae84-629190784acb","modified":"2023-07-21T17:01:24.604-07:00","created":"2023-07-21T17:01:24.604-07:00","local":false,"active":true,"type":"SNOMEDCT_US","name":"Systematized Nomenclature of Medicine–Clinical Terminology, US Edition","description":"US National edition of SNOMED CT International.","publisher":"SANDBOX","license":"SNOMEDCT-TERMHUB"}
# RXNORM (NLM/SANDBOX)
{"id":"edf4a6ee-c742-42c6-abb8-59963c93f47b","modified":"2023-07-21T17:01:24.605-07:00","created":"2023-07-21T17:01:24.605-07:00","local":false,"active":true,"type":"RXNORM","name":"RxNorm","description":"Standardized nomenclature for clinical drugs, is produced by the U.S. National Library of Medicine (NLM). RxNorm is one of a suite of designated standards for use in U.S. Federal government systems for the electronic exchange of clinical health information","publisher":"NLM","license":"UMLS"}
{"id":"edf4a6ee-c742-42c6-abb8-59963c93f47c","modified":"2023-07-21T17:01:24.605-07:00","created":"2023-07-21T17:01:24.605-07:00","local":false,"active":true,"type":"RXNORM","name":"RxNorm","description":"Standardized nomenclature for clinical drugs, is produced by the U.S. National Library of Medicine (NLM). RxNorm is one of a suite of designated standards for use in U.S. Federal government systems for the electronic exchange of clinical health information","publisher":"SANDBOX","license":"UMLS"}
# ICD10CM (NLM/SANDBOX)
{"id":"39157ab5-dc75-4a10-af4f-be13558720bf","modified":"2023-07-21T17:01:24.606-07:00","created":"2023-07-21T17:01:24.606-07:00","local":false,"active":true,"type":"ICD10CM","name":"International Classification of Diseases, Tenth Revision, Clinical Modification","description":"The tenth edition of the International Classification of Diseases or \"ICD-10\" is used to categorize and catalog health conditions and diseases with specific conditions, as well as subtly differentiated diseases that are associated with broader morbidities","publisher":"NLM","license":"UMLS"}
{"id":"39157ab5-dc75-4a10-af4f-be13558720cf","modified":"2023-07-21T17:01:24.606-07:00","created":"2023-07-21T17:01:24.606-07:00","local":false,"active":true,"type":"ICD10CM","name":"International Classification of Diseases, Tenth Revision, Clinical Modification","description":"The tenth edition of the International Classification of Diseases or \"ICD-10\" is used to categorize and catalog health conditions and diseases with specific conditions, as well as subtly differentiated diseases that are associated with broader morbidities","publisher":"SANDBOX","license":"UMLS"}
# LNC (NLM/SANDBOX)
{"id":"4c7e2283-39b1-4021-8692-e740cba0dbde","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"LNC","name":"Logical Observation Identifiers Names and Codes","description":"Clinical terminology that is important for laboratory test orders and results, and is one of a suite of designated standards for use in U.S. Federal Government systems for the electronic exchange of clinical health information.","publisher":"NLM","license":"UMLS"}
{"id":"4c7e2283-39b1-4021-8692-e740cba0dcdf","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"LNC","name":"Logical Observation Identifiers Names and Codes","description":"Clinical terminology that is important for laboratory test orders and results, and is one of a suite of designated standards for use in U.S. Federal Government systems for the electronic exchange of clinical health information.","publisher":"SANDBOX","license":"UMLS"}
# LOINC
{"id":"4c7e2283-39b1-4021-8692-e740cba0d09e","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"LOINC","name":"Logical Observation Identifiers Names and Codes","description":"Clinical terminology that is important for laboratory test orders and results, and is one of a suite of designated standards for use in U.S. Federal Government systems for the electronic exchange of clinical health information.","publisher":"REGENSTRIEF","license":"UMLS"}
# ATC
{"id":"4c7e2283-39b1-4021-8692-e740cba0d10e","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"ATC","name":"ATC name","description":"ATC description","publisher":"NLM","license":"UMLS"}
# FMA
{"id":"4c7e2283-39b1-4021-8692-e740cba0d11e","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"FMA","name":"FMA name","description":"ATC description","publisher":"NLM","license":"UMLS"}
# HCPCS
{"id":"d65753a2-15fd-11ef-af35-4fd7bc2fdbcf","modified":"2023-07-21T17:01:24.606-07:00","created":"2023-07-21T17:01:24.606-07:00","local":false,"active":true,"type":"HCPCS","name":"HCPS terminology","description":"HCPCS terminology.","publisher":"NLM","license":"UMLS"}
# CPT
{"id":"dbb1652c-15fd-11ef-93d7-9f914fa72d4a","modified":"2023-07-21T17:01:24.606-07:00","created":"2023-07-21T17:01:24.606-07:00","local":false,"active":true,"type":"CPT","name":"CPT terminology","description":"CPT terminology.","publisher":"NLM","license":"UMLS"}
# CDT
{"id":"e07c1b88-15fd-11ef-85ca-338fe91f1f2c","modified":"2023-07-21T17:01:24.606-07:00","created":"2023-07-21T17:01:24.606-07:00","local":false,"active":true,"type":"CDT","name":"CDT terminology","description":"CDT terminology.","publisher":"NLM","license":"UMLS"}
# ALLERGY
{"id":"028e1899-70ad-49a1-84d8-36ee547e3e8b","modified":"2023-07-21T17:01:24.608-07:00","created":"2023-07-21T17:01:24.608-07:00","local":false,"active":true,"type":"ALLERGY","publisher":"TERMHUB","license":"UMLS"}
# UMLS-SANDBOX
{"id":"c3afda2d-4444-4fd3-88b9-c352cde27cde","modified":"2023-09-27T12:30:02.642-07:00","created":"2023-09-27T12:30:02.642-07:00","local":false,"active":true,"type":"UMLS","publisher":"SANDBOX","license":"UMLS","subTerminologies":["ICD10CM","LNC"]}
# UMLS-NLM
{"id":"c3afda2d-4444-4fd3-88b9-c352cde27cdf","modified":"2023-09-27T12:30:02.642-07:00","created":"2023-09-27T12:30:02.642-07:00","local":false,"active":true,"type":"UMLS","publisher":"NLM","license":"UMLS","subTerminologies":["ATC"]}
# CVX-CDC
{"id":"4c7e2283-39b1-4021-8692-e740cba0dbae","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"CVX","name":"CVX name","description":"TBD.","publisher":"CDC","license":"TERMHUB"}
# NUCC-NUCC
{"id":"4c7e2283-39b1-4021-8692-e740cba0dbbe","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"NUCC","name":"NUCC name","description":"TBD.","publisher":"NUCC","license":"TERMHUB"}
# NDC-FDA
{"id":"4c7e2283-39b1-4021-8692-e740cba0dbce","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"NDC","name":"NDC name","description":"TBD.","publisher":"FDA","license":"TERMHUB"}
# UCUM
{"id":"4c7e2283-39b1-4021-8692-e740cba0d999","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"UCUM","name":"Unified Code for Units of Measure","description":"TBD.","publisher":"TERMHUB","license":"TERMHUB"}
# CDCREC
{"id":"4c7e2283-39b1-4021-8692-e740cba0db99","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"CDCREC","name":"Race and Ethnicity","description":"TBD.","publisher":"CDC","license":"TERMHUB"}
# DICOM
{"id":"4c7e2283-39b1-4021-8692-e740cba0db99","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"DICOM","name":"DICOM Controlled Terminology","description":"TBD.","publisher":"NEMA","license":"TERMHUB"}
# NAICS
{"id":"4c7e2283-39b1-4021-8692-e740cba09999","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"NAICS","name":"North American Industry Classification System","description":"TBD.","publisher":"CDC","license":"TERMHUB"}
# ONET-SOC
{"id":"4c7e2283-39b1-4021-8692-e740cba99999","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"ONET-SOC","name":"Occupational Information Network Standard Occupational Classification","description":"TBD.","publisher":"ONET","license":"TERMHUB"}
# LOINC
{"id":"4c7e2283-39b1-4021-8692-e740cba88888","modified":"2023-07-21T17:01:24.607-07:00","created":"2023-07-21T17:01:24.607-07:00","local":false,"active":true,"type":"LOINC","name":"Logical Observation Identifiers Names and Codes","description":"TBD.","publisher":"REGENSTRIEF","license":"TERMHUB"}
